tracehubpm/reports-check-action/action.yml
name: 'reports-check-action'
description: 'Bug Reports (GitHub Issues) Quality Checker'
author: 'Aliaksei Bialiauski <aliaksei.bialiauski@hey.com>'
branding:
  icon: 'alert-triangle'
  color: 'orange'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  openai_token:
    description: 'Open AI API key'
    required: true
  openai_model:
    description: 'Open AI API model'
    required: false
    default: 'gpt-4'
  deepinfra_token:
    description: 'Deep Infra API key'
    required: false
  deepinfra_model:
    description: 'Deep Infra API model'
    required: false
    default: 'Phind/Phind-CodeLlama-34B-v2'
  exclude:
    description: 'Issue titles to exclude from checking'
    required: false
    default: '[]'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.openai_token }}
    - ${{ inputs.openai_model }}
    - ${{ inputs.deepinfra_token }}
    - ${{ inputs.deepinfra_model }}

tracehubpm/reports-check-action/.github/workflows/reports-check.yml
- uses: tracehubpm/reports-check-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    deepinfra_token: ${{ secrets.DEEPINFRA_TOKEN }}
    exclude: '["^We should*.+$"]'